# uni-s2-projects

./: CHEATSHEET.MD
circus-project/: .gitignore  CircusProject.sln  start.cmd
circus-project/src/CircusProject.App/: CircusProject.App.csproj  Program.cs
circus-project/src/CircusProject.App/data/: animals.json
circus-project/tests/CircusProject.Tests/: CircusProject.Tests.csproj  UnitTest1.cs
individual-project/: .editorconfig  .gitignore  ARCHITECTURE.MD  PROJECPROPOSAL.MD  README.md  individual-project.sln  run-api.ps1  run-migrations.ps1  start.cmd  start.ps1
individual-project/PeerLearn.API/: .editorconfig  PeerLearn.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
individual-project/PeerLearn.API/Attributes/: ValidateModelAttribute.cs
individual-project/PeerLearn.API/Controllers/: BaseApiController.cs  TestController.cs
individual-project/PeerLearn.API/Controllers/auth/: AuthController.cs
individual-project/PeerLearn.API/Controllers/user/: UserController.cs
individual-project/PeerLearn.API/Helpers/: ValidationHelper.cs
individual-project/PeerLearn.API/Infrastructure/: JwtOptions.cs  MongoDbOptions.cs
individual-project/PeerLearn.API/Infrastructure/Security/: MongoExtension.cs  SecurityExtension.cs  SwaggerExtensions.cs
individual-project/PeerLearn.API/Middlewares/: ErrorHandlerMiddleware.cs  JwtHandlerMiddleware.cs  ModelValidationMiddleware.cs
individual-project/PeerLearn.API/Shared/Utils/JWT/: JWTUtils.cs
individual-project/PeerLearn.API/Validators/: AuthValidators.cs  UserValidators.cs  ValidationResult.cs
individual-project/PeerLearn.App/: PeerLearn.App.csproj
individual-project/PeerLearn.App/Mappers/: UserMapper.cs
individual-project/PeerLearn.App/Services/: AuthService.cs  UserService.cs
individual-project/PeerLearn.App/Utils/: PasswordUtils.cs
individual-project/PeerLearn.Client/: .editorconfig  package.json  tsconfig.app.json
individual-project/PeerLearn.Client/src/: App.tsx
individual-project/PeerLearn.Core/: .gitignore  PeerLearn.Core.csproj
individual-project/PeerLearn.Core/DTOs/: AuthDTOs.cs  ResponseDTO.cs  UserDTO.cs
individual-project/PeerLearn.Core/Entities/: Room.cs  User.cs
individual-project/PeerLearn.Infrastructure/: PeerLearn.Infrastructure.csproj
individual-project/client/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
individual-project/client/src/: App.tsx  (+1 more)
individual-project/data/: sprint-2.sql
individual-project/database/: sprint-1.sql
individual-project/docs/: ARCHITECTURE.md  BACKEND.md  BUNDLE-OPTIMIZATION.md  FRONTEND.md  MODELS.md  README.md  RUNBOOK.md  SPRING-2-RELATIONSSHIPS.MD
individual-project/scripts/: start.cmd  start.ps1
individual-project/server/: .editorconfig  .gitignore  FOLDER-STRUCTURE.MD  Program.cs  appsettings.json  project-db.sql  server.csproj
individual-project/src/: PeerLearn.sln
individual-project/src/App/: App.csproj
individual-project/src/App/Contracts/Persistence/: IOtpRespository.cs  IUserRepository.cs
individual-project/src/App/Contracts/Security/: IJwtService.cs  IPasswordService.cs
individual-project/src/App/Services/Auth/: AuthService.cs  OtpService.cs
individual-project/src/App/Services/Security/: JwtService.cs  PasswordService.cs
individual-project/src/Infrastructure/: Infrastructure.csproj
individual-project/src/Infrastructure/Migrations/: 20250928120032_InitialCreate.Designer.cs  20250928120032_InitialCreate.cs  20250928125442_UpdateUserTable.Designer.cs  20250928125442_UpdateUserTable.cs  20250928151330_AddPasswordHash.Designer.cs  20250928151330_AddPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
individual-project/src/Infrastructure/Persistence/SQL/: ApplicationDbContext.cs
individual-project/src/Infrastructure/Repositories/: OtpRepository.cs  UserRepository.cs
individual-project/src/Infrastructure/Repositories/User/: UserRepository.cs
individual-project/src/Infrastructure/Repositories/Workspace/: UserWorkspaceRepository.cs
individual-project/src/Infrastructure/Security/: PasswordService.cs
individual-project/src/Infrastructure/Services/: JwtService.cs  PasswordService.cs
individual-project/src/api/: API.csproj  PeerLearn.Api.csproj  PeerLearn.Api.http  Program.cs  appsettings.json
individual-project/src/api/Controllers/Auth/: AuthController.cs  OtpController.cs
individual-project/src/api/Controllers/Base/: BaseController.cs
individual-project/src/api/Controllers/User/: UserController.cs  UsersController.cs
individual-project/src/api/Controllers/Workspace/: WorkspaceController.cs
individual-project/src/api/DTOs/Auth/: Login.cs  Register.cs
individual-project/src/api/DTOs/User/: UserDto.cs
individual-project/src/api/DTOs/Workspace/: WorkspaceDto.cs
individual-project/src/api/Middleware/: ErrorHandler.cs  JwtMiddleware.cs  SecurityMiddleware.cs
individual-project/src/api/Setup/Security/: SecurityExtensions.cs
individual-project/src/api/Setup/Swagger/: SwaggerExtension.cs
individual-project/src/application/: Class1.cs  PeerLearn.Application.csproj
individual-project/src/infrastructure/: Class1.cs  PeerLearn.Infrastructure.csproj
what-I-did-every-friday/: 2025-09-05.MD
(+355 files in other folders)
