<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application\PeerLearn.Application.csproj" />
    <ProjectReference Include="..\infrastructure\PeerLearn.Infrastructure.csproj" />
    <ProjectReference Include="..\core\PeerLearn.Core.csproj" />
    <ProjectReference Include="..\shared\PeerLearn.Shared.csproj" />
  </ItemGroup>

</Project>
